{
    "Lua.diagnostics.globals": [
        "script",
        "defines",
        "game",
        "data",
        "remote",
        "player",
        "resource",
        "sounds",
        "resource_autoplace",
        "bobmods",
        "autoplace_settingsStarter",
        "autoplace_settings",
        "goethite",
        "magnetite",
        "malachite",
        "chalcocite",
        "util",
        "granite",
        "peridotite",
        "anorthosite",
        "ilmenite",
        "lignite",
        "anthracite"
    ]
}